MONGODB_URL=mongodb://{MONGODB HOST}:{MONGODB PORT}/{MONGODB DATABASE NAME}
URL_PREFIX=
APP_PORT=3000
STATIC_PORT=3002 # using only for dev, for prod or public Dev use nginx
NODE_ENV=development
MEDIA_DIRECTORY=./static
MEDIA_SERVER_URL=http://localhost:3002

DEFAULT_ADMIN_PASSWORD={password of default admin}
DEFAULT_ADMIN_EMAIL={email address of default admin}
