MONGODB_URL=mongodb://{MONGODB HOST}:{MONGODB PORT}/{MONGODB DATABASE NAME}
URL_PREFIX=
APP_PORT=3000
STATIC_PORT=3002 # using only for dev, for prod or public Dev use nginx
NODE_ENV=development
MEDIA_DIRECTORY=./static
MEDIA_SERVER_URL=http://localhost:3002
STRIPE_KEY={{STRIPE KEY}}

DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_EMAIL=test@test.test

MAILER_SMTP_HOST=
MAILER_SMTP_USER=
MAILER_SMTP_PASSWORD=
MAILER_SMTP_PORT=

MAILER_SUPPORT_EMAIL=
